<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hall of asutism</title>
  </head>
  <body>
    <div id="main">
      <div id="hall">
        <h1>Hall of autism</h1>
        <p>Here you can see the neigborhood football leauges finest players</p>
        <p>click anywhere for grant ranting </p>
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Image</th>
            <th>About</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Owen Silberman</td>
            <td>
              <img
                src="./hof photos/IMG_5872.jpeg"
                alt="Owen Silberman"
              />
            </td>
            <td>Loves lifting, maybe Ashton Jeanty, gang tackling recommended.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Macen Silberman</td>
            <td>
              <img
                src="./hof photos/IMG_5884.png"
                alt="Benjamin Silberman"
              />
            </td>
            <td>About as clutch as the Warriors after being up 3-1, btw hes the Warriors not Lebron.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Parker Pinson</td>
            <td>
              <img
                src="./hof photos/CBD10226-469A-480B-B601-3366AD441D7D.jpeg"
                alt="Benjamin Silberman"
              />
            </td>
            <td>"Intense Training" on leg day, swears hes the best in the neighborhood, gets outlifted by freshman, might be high.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Grant wilmer</td>
            <td>
              <img src="./hof photos/IMG_5746.jpeg" alt="Benjamin Silberman" />
            </td>
            <td>
              He used to be able to pull, then May 26th, everthing has been downhill since. He is the definition of a "one hit wonder".
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Carter Hursh</td>
            <td>
              <img src="./hof photos/IMG_3302.jpg" alt="Benjamin Silberman" />
            </td>
            <td>Please lock in, when you down 50 he decides hes gonna play like prime lebron but when you need him good luck.</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Benjamin Hursh</td>
            <td>
              <img
                src="./hof photos/72395140358__ECE750B5-7C46-42AD-84E9-EB341D7AF78A.jpg"
                alt="Benjamin Silberman"
              />
            </td>
            <td>LET THE BIG DAWGS EAT, drip > skill, if hes on your team your gonna win</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Dowen</td>
            <td>
              <img src="./hof photos/Photo on 12-11-23 at 15.02.jpg" alt="">
            </td>
            <td>
              Never there, when he is, he still isn't there mentally.
            </td>
          </tr>
        </table>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Kanit&family=Playfair+Display:wght@500&family=Roboto+Mono:wght@500;700&family=Roboto:wght@900&display=swap");

          * {
            font-family: "Roboto Mono", monospace;
          }
          table {
            margin-left: auto;
            margin-right: auto;
          }
          td, p, h1 {
            animation: rainbow-color 5s infinite;

          }

          @keyframes rainbow-color {
            0% {
              color: red;
            }
            50% {
              color: orange;
            }
            100% {
              color: violet;
            }
          }
          body {
            margin: 0;
            background-color: black;
          }
          #main {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
          }
          #hall {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
          }
          table,
          th,
          td {
            border: 1px solid white;
            border-collapse: collapse;
          }
          th,
          td {
            padding: 15px;
          }
          th {
            text-align: left;
          }
          img {
            width: 100px;
            height: 100px;
          }
          table {
            width: 70%;
          }
        </style>
      </div>
    </div>
    <script>
      // play sould and loop auto
      var audio = new Audio(
        "./hof photos/Screen Recording 2023-11-20 at 16.54.49.mp3"
      );
      document.addEventListener("click", function () {
    
        if (audio) {
          audio.volume = 1.0; // Ensure volume isn't 0
          audio.muted = false; // Ensure audio isn't muted
          var promise = audio.play();

          // Check if the promise is rejected
          if (promise !== undefined) {
            promise.catch((error) =>
              console.log("Playback failed because: ", error)
            );
          }
        } else {
          console.log("Audio element not found");
        }
      });

      audio.loop = true;
      // make fast
      audio.playbackRate = 1;
      // make all the backround images cycle
      var images = [
        "./hof photos/Photo on 12-11-23 at 15.02.jpg",
        "./hof photos/72401730901__084B4346-D928-4DDF-AF23-5F724444B14C.jpg",
        "./hof photos/72291370087__126372FE-1D9B-44DB-8B91-1996C157F1A1.jpg",
        "./hof photos/IMG_4511.jpg",
        "./hof photos/IMG_3302.jpg",
        "./hof photos/72395140358__ECE750B5-7C46-42AD-84E9-EB341D7AF78A.jpg",
      ];
      var i = 0;
      setInterval(function () {
        // use backround as body tag
        document.body.style.backgroundImage = "url(" + images[i] + ")";

        i = i + 1;
        if (i == images.length) {
          i = 0;
        }
      }, 5000);
    </script>
  </body>
</html>
