<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Timer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Kanit&family=Playfair+Display:wght@500&family=Roboto+Mono:wght@500;700&family=Roboto:wght@900&display=swap");
    </style>
    <style>
      * {
        font-family: "Roboto Mono", monospace;
      }
      /* Add your styles here */
      .countdown {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: white;
        /* margin-top: 50vh; */
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 2px 2px 2px black;
      }
      body {
        background-color: rgb(43, 43, 43);
      }
    </style>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      #hall {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1rem;
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: rgb(43, 43, 43);
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="countdown"></div>
    <a href="./hof.html"><button id="hall">Hall of autism</button></a>
    <script src="https://threejs.org/build/three.js"></script>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // Add this event listener
      window.addEventListener("resize", function () {
        var width = window.innerWidth;
        var height = window.innerHeight;
        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
      });

      var geometry = new THREE.BoxGeometry(1, 1, 1);
      // make the material the image in the derectiry
      var material = new THREE.MeshBasicMaterial({
        map: new THREE.TextureLoader().load("./IMG_2846.jpg"),
      });
      var cube = new THREE.Mesh(geometry, material);
      // make the cube bigger
      cube.scale.set(2, 2, 2);
      scene.add(cube);

      camera.position.z = 5;

      function animate() {
        requestAnimationFrame(animate);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
      }
      animate();
    </script>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("December 20, 2023 00:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with class "countdown"
        document.querySelector(".countdown").innerHTML =
          "Grant Comes in: <br>" +
          days +
          "d " +
          hours +
          "h " +
          minutes +
          "m " +
          seconds +
          "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.querySelector(".countdown").innerHTML = "Grant is here!";
        }
      }, 1000);
    </script>
  </body>
</html>
